source 'https://rubygems.org'

ruby '2.1.2'

gem 'rails', '>= 4.2'
gem 'pg'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'daemons'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'spring', group: :development

gem 'aws-sdk', '< 2.0'
gem 'cancancan'
gem 'delayed_paperclip'
gem 'devise'
gem 'faker'
gem 'omniauth'
gem 'paperclip'
gem 'paperclip-av-transcoder'
gem 'paper_trail'
gem 'rails_admin'
gem "rails_admin_map_field", git: "https://github.com/ShreveportArcade/rails_admin_map_field.git"
gem 'redis'
gem 'scoped_search'
gem 'sidekiq'
gem 'sidekiq-limit_fetch'
gem 'sinatra', :require => nil
gem 'unicorn'
gem 'versionist'
gem 'whenever', :require => false

group :development do
  gem 'letter_opener'
end

group :development, :test do
  gem 'pry-rails'
  gem 'pry-nav'
end

group :test do
  gem 'rspec-rails'
  gem 'capybara'
  gem 'poltergeist'
  gem 'database_cleaner'
  gem 'factory_girl_rails'
end

gem 'rails_12factor', group: [:staging, :production]
gem 'puma'
gem 'rack-cors'